spring.datasource.url=jdbc:oracle:thin:@192.168.167.105:1521:DEVAPZDB
spring.datasource.username=APPZILLONCB
spring.datasource.password=APPZILLONCB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.application.name=CLIENT-SERVER

