spring.datasource.url=jdbc:oracle:thin:@192.168.167.105:1521:DEVAPZDB
spring.datasource.username=APPZILLONCB
spring.datasource.password=APPZILLONCB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

private.key.path=E:\\I5-Intern\\0auth2\\spring-security-tutorial\\Oauth-authorization-server\\src\\main\\resources\\private_key.der
public.key.path=E:\\I5-Intern\\0auth2\\spring-security-tutorial\\Oauth-authorization-server\\src\\main\\resources\\public_key.der

spring.main.allow-bean-definition-overriding=true
spring.application.name=OAUTH-SERVER
